<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity B"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/paragraphText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="We are in ActivityB. Counter will be incremented by 5 after closing this activity"
        android:textSize="16dp" />

    <Button
        android:id="@+id/finishBButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish B"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>

